<!DOCTYPE html>

<html>
<head>
<!-- This controls what's actually seen in the URL-->
  <title> Band 2 Benefit </title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel= "stylesheet" href= "skills.css">
</head>

<body class="skills">
<!-- This is used in each tab to keep the presence of the Navbar when switching between tabs-->
  <div>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <hr class="w3-border-white" style="margin:auto;width:40%">
  </div>

<!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide" style="font-family: 'Monoton', 'cursive', sans-serif">B2B</a>
<!-- This is supposed to link the HTML files together so the Navbar works -->
      <div class="w3-left w3-hide-small">
        <a href= home.html class="w3-bar-item w3-button" style="font-family:'Monoton', 'cursive', sans-serif">HOME</a>
        <a href= about.html class="w3-bar-item w3-button" style="font-family:'Monoton', 'cursive', sans-serif">ABOUT</a>
        <a href= skills.html class="w3-bar-item w3-button" style="font-family:'Monoton', 'cursive', sans-serif">SKILLS</a>
        <a href= yourNextSteps.html class="w3-bar-item w3-button" style="font-family:'Monoton', 'cursive', sans-serif">YOUR NEXT STEPS</a>
      </div>
    </div>
  </div>

<!-- This div hides everything and makes other things appear once one of the buttons are clicked -->
<div id="wholepage">
    <!-- Code for the content in the peach part of the page -->
    <div class="w3-container" style="padding:155px 20px;min-height: 100%" id="about">
    <div class="w3-container w3-center w3-animate-bottom">
    <h3 class="w3-center">Oh The Places You'll Go... </h3>
    <p class="w3-center w3-large">Choose A Career You'd Like To Explore Below!</p>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <div class="w3-quarter">
        <p><button class="button"  onclick="clickToGo('Woodskill')" style="vertical-align:middle"><span>Carpentry </span></button></p>
        <p>Carpentry includes the building of products such as: cabinets, furniture and other capital.</p>
      </div>
      <div class="w3-quarter">
        <p><button class="button" onclick="clickToGo('Weldskill')" style="vertical-align:middle"><span>Welding </span></button></p>
        <p>Welding is the process of combining metal and thermoplastic material together.</p>
      </div>
      <div class="w3-quarter">
        <p><button class="button" onclick="clickToGo('Elecskill')" style="vertical-align:middle" ><span>Electric Work </span></button></p>
        <p>Electrical Work includes the installation of wiring as well as, fixing electronics. </p>
      </div>
      <div class="w3-quarter">
        <p><button class="button" onclick="clickToGo('Cosmoskill')" style="vertical-align:middle"><span>Cosmetology </span></button></p>
        <p>Cosmetology includes the care of someone's makeup, hair, or nails. Ensuring that one looks his or her best at all times.<br>
            </div></div></p>
        </div>
      </div>
    <!-- Code for the light grey part of the page -->
    <div class="w3-container w3-light-grey" style="padding:128px 20px;height: 100%">
      <h3 class="w3-center">Oh The Places You'll Go... </h3>
      <p class="w3-center w3-large">Choose A Career You'd Like To Explore Below!</p>
      <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-quarter">
          <p><button class="button2" onclick="clickToGo('Vocoskill')" style="vertical-align:middle"><span>Vocational School </span></button></p>
          <p>Vocational school is another option for further education. You can gain knowledge and a liscense in the fields of: carpentry, welding, plumbing, among others.</p>
        </div>
        <div class="w3-quarter">
          <p><button class="button2" onclick="clickToGo('GEDskill')" style="vertical-align:middle"><span>General Education Diploma </span></button></p>
          <p> A GED can certify that you have a high school level of knowledge.<br>
        </div>
        <div class="w3-quarter">
          <p><button class="button2" onclick="clickToGo('EJskill')" style="vertical-align:middle"><span>Entry Jobs </span></button></p>
          <p>These jobs require no prior experiance.</p>
        </div>
        <div class="w3-quarter">
          <p><button class="button2"  onclick="clickToGo('B&Fskill')" style="vertical-align:middle"><span>Budget and Finance Help </span></button></p>
          <p>Here you can seek to gain help</p>
        </div>
      </div>
    </div>

  </div>


<body>

<!-- Code that makes all the Carpentry links/info appear -->
  <div id="Woodskill" class= "Wskill">
    <br><br><br>
    <h2 class="w3-center">The Basics</h2>
      <a class="wink" href="https://www.motherearthnews.com/diy/carpentry-skills-zmaz87jazgoe">www.motherearthnews.com</a><br>
      <a class="wink" href="http://www.basiccarpentrytechniques.com/">www.basiccarpentrytechniques.com</a><br>
      <a class="wink" href="https://www.doityourself.com/stry/carpentry-basics">www.doityourself.com</a>
    <h2 class="w3-center">"How To" Videos</h2>
      <a class="wink" href="https://study.com/articles/How_to_Become_an_Apprentice_Carpenter.html">study.com</a>
    <h2 class="w3-center">Looking For a Job?</h2>
      <a class="wink" href="https://www.indeed.com/q-Carpenter-l-Atlanta,-GA-jobs.html">www.indeed.com</a>


    </div>


<!-- Code that makes all the Welding links/info appear -->
  <div id="Weldskill" class= "Wskill">
    <br><br><br>
      <h2 class="w3-center"> The Basics</h2>
        <a class="wink" href="https://www.youtube.com/watch?v=OWThL97tq3k">www.youtube.com</a><br>
        <a class="wink"  href="https://www.popularmechanics.com/home/how-to-plans/how-to/a3787/4295636/">www.popularmechanics.com</a><br>
        <a class="wink" href="https://www.bakersgas.com/weldmyworld/2011/01/12/welding-101-getting-familiar-with-the-basics/">www.bakersgas.com</a>
      <h2 class="w3-center">Education</h2>
        <a class="wink" href="https://study.com/welding_education.html">study.com</a><br>
        <a class="wink" href="https://www.aws.org/education/">www.aws.org</a>
      <h2 class="w3-center">Looking For a Job?</h2>
        <a class="wink" href="https://www.indeed.com/q-Welder-l-Atlanta,-GA-jobs.html">www.indeed.com</a><br>
        <a class="wink" href="https://www.simplyhired.com/search?q=welder&l=atlanta%2C+ga&job=l5vcd21TzUcCRk9gq6AU0osNe6bSZE2yAxUznAyP2OpFs9USlRTKqw">www.simplyhired.com</a>
    </div></div>



    </div>


  <!-- Code that makes all the Electrician Work links/info appear -->
  <div id="Elecskill" class= "Wskill">
    <br><br><br>
     <h2 class="w3-center">The Basics</h2>
       <a class="wink" href="https://www.dummies.com/education/science/science-electronics/electronics-basics-fundamentals-of-electricity/">www.dummies.com</a><br>
       <a class="wink" href="https://www.thespruce.com/electrical-basics-101-1152377">www,thespruce.com</a>
     <h2 class="w3-center">Education</h2>
       <a class="wink"="https://en.wikipedia.org/wiki/Electrician">en.wikipedia.org</a><br>
       <a class="wink" href="https://study.com/articles/Electrician_Educational_Requirements_and_Career_Profile.html">study.com</a><br>
       <a class="wink" href="https://www.learnhowtobecome.org/electrician/">www.learnhowtobecome.org</a>
     <h2 class="w3-center">Looking For a Job?</h2>
        <a class="wink" href="https://www.indeed.com/q-Electrician-l-Atlanta,-GA-jobs.html">www.indeed.com</a><br>
        <a class="wink" href="https://www.simplyhired.com/search?q=electrician&l=atlanta%2C+ga&job=dviAHKR8nVNGJT2-M8dkKN5UgBk0ANq3-dF0VsL1SEIBvwJoitQNRA">www.simplyhired.com</a>
   </div>

  <!-- Code that makes all the Cosmetology links/info appear -->
  <div id="Cosmoskill" class= "Wskill">
    <br><br><br>
       <h2 class="w3-center">The Requirements</h2>
   Many schools require prospective applicants be at least 16 years old and have a highschool diploma or GED<br>
   How do you become a cosmetologists?<br>
   The most conventional path is to attend an accredited beauty school for 9 to 12 months with another 6 months if one considers specializing in a specific field. After attending school one has to to take a test to receive a license to practice in GA as well as across the other 49 states.<br>
   What are the requirements to receive a cosmetology license in GA?<br>
   To take an exam after completing an accredited program further info regarding the exam and fees associated with receiving your license can be found on the state website.</h4>
    <h2 class="w3-center">The Basics</h2>
      <a class="wink" href="https://www.refinery29.com/beauty-basics">www.refinery29.com</a><br>
      <a class="wink" href="https://www.quora.com/What-are-the-basics-of-cosmetology">www.quora.com</a><br>
      <a class="wink" href="https://quizlet.com/74068857/cosmetology-basics-1010-flash-cards/">quizlet.com</a><br>
    <h2 class="w3-center">Education</h2>
      <a class="wink" href="http://cosmetologyschools.com/resources/the-basics-of-cosmetology">cosmetologyschools.com</a><br>
      <a class="wink" href="http://sos.ga.gov/index.php/licensing/plb/16/faq">sos.ga.gov</a><br>
      <a class="wink" href="https://beautypros.org/best-cosmetology-schools-atlanta/">beautypros.com</a>
    <h2 class="w3-center">Looking For a Job?</h2>
       <a class="wink" href="https://www.yelp.com/search?cflt=cosmetology_schools&find_loc=Atlanta%2C+GA">www.yelp.com</a><br>
       </div></div>


  <!-- Code that makes all the Vocational Schoo links/info appear -->
  <div id="Vocoskill" class= "Wskill">
    <br><br><br>
    <h2 class="w3-center">About</h2>
      <h4>A vocational school is an educational institution that educates people in technical skills that are required for a specific job or task.<br>
    Most vocational/trade schools have online applications. If not, you can contact the school’s admission office.</h4>
        <a class="wink" href="https://en.wikipedia.org/wiki/Vocational_school">en.wikipedia.org</a><br>
        <a class="wink" href="https://www.consumer.ftc.gov/articles/0241-choosing-vocational-school">www.consumer.ftc.gov</a><br>
        <a class="wink" href="https://nces.ed.gov/pubs/web/95024-2.asp">nces.ed.gov</a><br>
        <a class="wink" href="https://blog.prepscholar.com/what-is-a-trade-school">blog.prepscholar.com</a>
      <h2 class="w3-center">Research Links</h2>
        <a class="wink" href="https://start.uti.edu/request-info-2-step?&utm_term=vocational%20schools&utm_content=262391752028&cb.device=c&ca.cr=262391752028&ca.mp=Google&ca.kw=vocational%20schools&ca.network=g&ca.target=kwd-294769566142&ca.mt=e&utm_campaign=CMP-01016-S2L0G5&utm_medium=sem_nonbrand_desktop&utm_source=google&gclid=CjwKCAjwp7baBRBIEiwAPtjwxMNm3wW-TkuPx_r0uyFNcksjs6VHi5up-vTXRme4Asl6kgNcfOGGuBoCyn0QAvD_BwE&gclsrc=aw.ds">start.uti.edu</a><br>
        <a class="wink" href="https://www.comparetopschools.com/vocational-schools/default23.aspx?push=1&affiliate_code=cts_gs_trade_voc&subid=vocational%20schools+e+c+g+1t3+267773788770+183608024+38782966053+nvp&gclid=CjwKCAjwp7baBRBIEiwAPtjwxAlYyeNm_HFZxRl9sR8hxrRXOhaylCvfw4FFWXo35zrFETzwtZ_SFRoCxBoQAvD_BwE&gclsrc=aw.ds">www.comparetopschools.com</a><br>
        <a class="wink" href="https://www.onlineschoolscenter.com/30-high-paying-trade-school-degrees/">www.onlineschoolscenter.com</a><br>
        <a class="wink" href="https://www.trade-schools.net/programs.asp">www.trade-schools.net</a><br>
        <a class="wink" href="https://www.trade-schools.net/">www.trade-schools.net</a><br>
        <a class="wink" href="https://www.google.com/search?rlz=1C1CHBD_enUS798US798&q=vocational+schools+in+atlanta+ga&npsic=0&rflfq=1&rlha=0&rllag=33783122,-84434300,11923&tbm=lcl&ved=0ahUKEwicwYf20KbcAhXQqlMKHTcvDdAQjGoIpQE&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:;mv:!1m3!1d118295.86728558512!2d-84.40538364999999!3d33.7682454!2m3!1f0!2f0!3f0!3m2!1i298!2i428!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2">www.google.com</a>
        <h2 class="w3-center">Types and Prerequisites</h2>
        <a class="wink" href="https://www.vocationaltraininghq.com/vocational-training-programs-courses-list/">www.vocationaltraininghq.com</a><br>
        <a class="wink" href="https://study.com/vocational_schools.html">study.com</a>
      </div></div>


  <!-- Code that makes all the General Education Diploma links/info appear -->
    <div id="GEDskill" class= "Wskill">
      <br><br><br>
        <h2>Information</h2>
           <h4>Is it really worth it to get a GED?<br>
       Getting a GED can open a world of job and educational opportunities to its holder. Many employers require that prospective employees have a GED to demonstrate they have a basic level of education to start at many entry level positions . Furthermore, a GED recipient can go on to vocational school or college.<br>
       How do I get one?<br>
       In the greater the metro atlanta there are a number of education centers that provide GED classes. There are also some online providers of the GED, however, ensure that if you chose to take it online that it is an accredited online program. Furthermore, the GED is an exam that can ONLY be taken in person<br>
       What are costs associated with the GED exam?<br>
       The four tests are on: Reasoning through Language Arts (Literacy, 2 hours, 30 minutes with a 10 minute break); Mathematical Reasoning (Math, 1 hour, 55 minutes); Science (1 hour, 30 minutes); and Social Studies (1 hour, 10 minutes), and the price tag is $40 per test section ($160 for the entire battery of four tests). You may take one test at a time, and scores are valid for two years from your first registration.<br>
       How do I register to take the GED?<br>
       Go to the computer access section<br>
       What if I fail a subject?<br>
       In Georgia, there is no waiting period for your first two retakes. After taking a test subject 3 times, you'll have to wait 60 days before retesting. There's no limit to how many times you can test in a year. You will receive two discounted retakes for every GED® test subject you purchase but don’t pass. GED Testing Service waives its $20 testing fee, however your state may require a separate fee. In Georgia, your first two retakes will be $20 if the retakes occur within 12 calendar months. Any additional retakes will be $40.<br>
       For those with access to computers<br>
       The official GED website has a lot of free resources to prepare for the tests and register for it. It will also provide a database of testing centers along with dates and times of the test so that you can choose one when it is most convenient for you</h4>
             <a href="https://bestgedclasses.org/atlanta-ga/">bestgedclasses.org</a><br>
             <a href="http://www.atlantahopecenter.com/free-classes/">www.atlantahopecenter.com</a><br>
             <a href="https://ged.com/policies/georgia/">ged.com</a><br>
             <a href="http://www.gedtestinglocations.com/ged-testing-locations-in-smyrna-georgia.html">www.gedtestinglocations.com</a><br>
             <a href="https://ged.com/en/">ged.com</a>
           </div></div>

  <!-- Code that makes all the Entry Jobs links/info appear -->
  <div id="EJskill" class= "Wskill">
    <br><br><br>
      <h2 class="w3-center">Research Links</h2>
         <a href="https://www.indeed.com/q-Entry-Level-l-Atlanta,-GA-jobs.html">www.indeed.com</a>
         <h2 class="w3-center">About</h2>
         <a href="https://en.wikipedia.org/wiki/Entry-level_job">en.wikipedia.org</a><br>
         <a href="https://www.thebalancecareers.com/what-is-an-entry-level-job-1918126">www.thebalancecareers.com</a><br>
         <a href="http://www.onedayonejob.com/blog/first-jobs-no-experience-needed/">www.onedayonejob.com</a>
       </div></div>


  <!-- Code that makes all the Budget and Finance Help links/info appear -->
  <div id="B&Fskill" class= "Wskill">
    <br><br><br>
     <h2 class="w3-center">Helpful Links</h2>
       <a href="https://www.google.com/search?rlz=1C1CHBD_enUS798US798&biw=1396&bih=690&ei=biVOW9GcF8u3zwLF16XQDA&q=calculator&oq=calcula&gs_l=psy-ab.1.0.35i39k1j0i20i264k1j0i131k1j0i20i264k1j0l6.21536.24521.0.25887.9.8.1.0.0.0.123.789.5j3.8.0....0...1c.1.64.psy-ab..0.9.795...0i67k1j0i20i263k1j0i20i263i264k1.0.UE5BG2vXMjI">www.google.com</a><br>
       <a href="https://www.google.com/search?rlz=1C1CHBD_enUS798US798&biw=1396&bih=690&ei=3yVOW4rqAcKhzwLpvZP4DA&q=currency+converter&oq=currency&gs_l=psy-ab.1.0.0i67k1j0i131k1j0i67k1j0l2j0i131i67k1j0l4.48172.61734.0.63674.18.17.1.0.0.0.146.1478.10j5.16.0....0...1c.1.64.psy-ab..1.17.1578.6..35i39k1j0i20i264k1j0i20i263i264k1j0i131i20i263k1j0i20i263k1.99.yji7S5wQoUQ">www.google.com</a><br>
       <a href="https://www.timeanddate.com/worldclock/">www.timeanddate.com</a><br>
       <a href="https://www.google.com/search?rlz=1C1CHBD_enUS798US798&biw=1396&bih=690&ei=OSZOW_y5CIqkzwKg36HQDQ&q=cursive&oq=cursive&gs_l=psy-ab.1.0.0i67k1l2j0j0i20i263i264k1j0l2j0i67k1j0l3.10325.13973.0.15425.7.5.0.2.2.0.110.511.1j4.5.0....0...1c.1.64.psy-ab..0.7.520...35i39k1j0i131k1j0i131i20i263k1j0i131i67k1j0i20i264k1.0.cu24zrIjkE0">Cursive help</a><br>
       <h2 class="w3-center" class="w3-center">Job Finding Links</h2>
       <a href="https://www.atlantacss.org/workforce-development/">www.atlantacss.org</a><br>
       <a href="http://goodwillng.org/Get-Training/Training-Programs.aspx">goodwilling.org</a><br>
       <a href="https://www.ajc.com/business/employment/organizations-atlanta-that-help-the-homeless-find-jobs/jSEeb88Plxm2AEawK6dX5L/">www.ajc.com</a><br>
       <a href="https://www.indeed.com/q-Paid-Training-l-Atlanta,-GA-jobs.html">www.indeed.com</a>
       <h2 class="w3-center">Research Links</h2>
       <a href="https://www.debt.org/advice/budget/">www.debt.org</a>
       <h2 class="w3-center">Financial Aid and Scholarships for Secondary Education</h2>
       <a href="https://studentaid.ed.gov/sa/types">studentaid.ed.gov</a><br>
       <a href="https://www2.ed.gov/admins/finaid/about/edpicks.jhtml">www2.ed.gov</a><br>
       <a href="https://www2.ed.gov/students/prep/college/index.html">www2.ed.gov</a>
       <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-state/georgia-scholarships/">www.scholarships.com</a><br>
       <a href="https://www.unigo.com/scholarships/by-state/georgia-scholarships">www.unigo.com</a><br>
       <a href="https://www.gafutures.org/scholarship-search/">www.gafutures.org</a>
     </div></div>



   </body>
  <script src="skills.js"> </script>
  </html>
